<?php

namespace challenge\PlatformBundle\Repository;

/**
 * ProductOutputRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductOutputRepository extends \Doctrine\ORM\EntityRepository
{
}
