<?php

namespace challenge\PlatformBundle\Repository;

/**
 * ProductInputRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductInputRepository extends \Doctrine\ORM\EntityRepository
{
}
