<?php

namespace challenge\PlatformBundle\Repository;

/**
 * ProductHasCommandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductHasCommandRepository extends \Doctrine\ORM\EntityRepository
{
}
